<!doctype html>
<html lang="en">
  <head>

     <!--the character set our web page will use-->
     <meta charset="utf-8">

     <!--
      it appears same accross all the devices
      so that the 1 pxl is same accross all the devices
     -->
     <meta name="viewport" 
      content="width=device-width,
      initial-scale=1">


    <!-- this shows what the website is all about -->
     <meta name="description"
     content="The contents associated with the web page">

    <!--tittle of the website-->
    
    <title>Html tittle</title>

    <!-- 
     I don't know much about it but it is used to 
     give title icon to specific devices -->
    <link rel="appel-touch-icon" href="icon.png">
     
  </head>


  <!--the body contains all the stuff the browser shows-->
  <body>
    <h1>Heading For the article </h1>
    <h2>Sub-heading</h2>
    <h3>sub-sub heading</h3>
    <p>The content about the article that 
    we are going to show to the users</p>


  <!-- using styling with the paragraph element -->

  <!--
    both make the text bold but strong and b tags
    its an seo thing they say but they will appear 
    bold to the user and thats it.
  -->

  <p> <strong> Strong </strong> Goes to <strong> School </strong> </p>
  <p> <b> Bold</b> Goes to<b> School</b></p>
 
  <!--Appling emphasis on any text both of them make etalic -->   
  <p> Put <em>emphasis</em> on text</p>
  <p> Put <i>italic</i> on text</p>


  <!--span element it does not do any changes at all 
  then why use it anyway-->

  <!-- 
  using span we can style spesific text in css as well in html
  this is usefull in cases where we need different colour for different texts
  -->
  <p> <span style="color: red;">text has span</span> -- text does not have span</p>
  <time datetime="9-12">9th of December</time>

  </body>

</html>